<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Circle Evolution</title>

        <style>

            * {
                box-sizing: border-box;
            }

            html,
            body {
                padding: 0;
                margin: 0;
                height: 100vh;
                /*overflow: hidden;*/
            }

            body > * {
                vertical-align: middle;
            }

            .input-controlls {
                position: fixed;
                background-color: rgba(200, 200, 200, 0.5);
                padding: 1em;
                top: 0;
                right: 0;
                margin: 0;
                width: 20em;
            }

            .progress-bar {
                width: 100%;
                border: 1px solid grey;
            }

            .progress {
                height: 25px;
                min-width: 30px;
                width: 0%;
                line-height: 27px;
                text-align: center;
                background-color: rgb(123, 123, 200);
                color: white;
            }

        </style>
    </head>
    <body>
        <div id="app"></div>

        <div class="input-controlls">
            <div class="progress-bar">
                <div id="progress" class="progress">0%</div>
            </div>

            <span id="stats">Median: | Best: </span>

            <br>

            Population: <input type="text" id="populationInput" value="20"><br>
            Generations: <input type="text" id="generationsInput" value="10"><br>

            <button id="initialize-button">Initialize</button>
            <button id="start-button">Start</button>
            Speed: <input type="text" id="speedInput" value="2" size="5">
            <div id="debug"></div>
        </div>

        <canvas id="screen" width="500" height="600"></canvas>

        <script src="dist/js/app.js"></script>
    </body>
</html>
