<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Circle Evolution</title>

	<style>

		* {
			box-sizing: border-box;
		}

		html,
		body {
			padding: 0;
			margin: 0;
			height: 100vh;
			/*overflow: hidden;*/
		}

		body > * {
			vertical-align: middle;
		}

		.input-controlls {
			position: absolute;
			background-color: rgba(200, 200, 200, 0.5);
			padding: 1em;
			top: 0;
			right: 0;
			margin: 0;
			width: 20em;
		}

		.progress-bar {
			width: 100%;
			border: 1px solid grey;
		}

		.progress {
			height: 25px;
			min-width: 30px;
			width: 0%;
			line-height: 27px;
			text-align: center;
			background-color: rgb(123, 123, 200);
			color: white;
		}

	</style>
</head>
<body>
	<div class="input-controlls">
		<div class="progress-bar">
			<div id="progress" class="progress">0%</div>
		</div>

		<span id="stats">Median: | Best: </span>

		<br>

		Population: <input type="text" id="populationInput" value="100"><br>
		Generations: <input type="text" id="generationsInput" value="200"><br>

		<button id="initialize-button">Initialize</button>
		<button id="start-button">Start</button>
		Speed: <input type="text" id="speedInput" value="1000" size="5">
	</div>

	<canvas id="screen" width="500" height="600"></canvas>

	<script src="framework.js"></script>
	<script src="renderer.js"></script>
	<script src="circle.js"></script>
	<script src="brain.js"></script>
	<script src="axon.js"></script>

	<!--<script src="drawer/brain.js"></script>
	<script src="drawer/circle.js"></script>-->

	<script>
		let progressBar = document.getElementById('progress');
		let stats = document.getElementById('stats');

		let populationInput = document.getElementById('populationInput');
		let generationsInput = document.getElementById('generationsInput');
		let speedInput = document.getElementById('speedInput');

		function getRandomInt(lower, upper)
		{
		    return Math.floor(lower + (Math.random() * (upper - lower + 1)));
		}
		
		let framework = new Framework();

		framework.addProgressHandler(progress => {
			stats.innerHTML = "Median: " + framework.median().fittness + " | Best: " + framework.best().fittness + " ";

			progressBar.style.width = progress + "%";
			progressBar.innerHTML = (Math.round(progress * 100) / 100) + "%";
		});

		document.getElementById('initialize-button').addEventListener('click', () => {
			framework.initialize(populationInput.value, Math.floor(populationInput.value / 3));
		});

		document.getElementById('start-button').addEventListener('click', () => {
			if(framework.isInitialized()) {
				framework.loop(generationsInput.value, speedInput.value);
			}
		});

		renderer = new Renderer(framework);

		renderer.loop();

	</script>
</body>
</html>